<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css" />
    <title>CrisCosmeticos</title>
  </head>
  <body>

    <!-- CONTENEDOR DE CARRITO -->
  <div id="cart" class="cart">
    <div class="cart-header">
      <h3>Carrito de Compra</h3>
      <button id="closeBtn" class="close-btn">&times;</button>
    </div>
    <ul id="cartItems" class="cart-items">
      <!-- Los elementos del carrito se agregarán aquí mediante JavaScript -->
    </ul>
    <div id="total" class="total">
      <span>Total:</span>
      <span id="totalAmount">$0.00</span>
    </div>    
    <div class="cart-footer">
      <button id="checkoutBtn" class="checkout-btn">Pagar</button>
    </div>
  </div>
    <div class="header__bar">55% DE DESCUENTO EXTRA EN SU PRIMERA COMPRA</div>
    <nav class="section__container nav__container">
      <img class="nav__logo" src="assets/navlogo.png" alt="logo cris">
      <ul class="nav__links">
        <li class="link"><a href="index.html">INICIO</a></li>
        <li class="link"><a href="productos.html">PRODUCTOS</a></li>
        <li class="link"><a href="mision.html">MISION Y VISION</a></li>
        <li class="link"><a href="contacto.html">CONTACTO</a></li>
      </ul>
      <div class="nav__icons">
        <span><i class="ri-shopping-bag-2-line"></i></span>
      </div>
    </nav>

    <header>
      <div class="section__container header__container">
        <div class="header__content">
          <p>55% DE DESCUENTO EXTRA EN SU PRIMERA COMPRA</p>
          <h1>Productos de Belleza de<br />Calidad a tu Alcance</h1>
          <button class="btn">COMPRA YA!</button>
        </div>
        <div class="header__image">
          <img src="assets/main.png" alt="header" />
        </div>
      </div>
    </header>

    <footer class="section__container footer__container">
        <div class="footer__col">
          <h4 class="footer__heading">CONTACTENOS</h4>
          <p>
            <i class="ri-map-pin-2-fill"></i> PANAMA, PANAMA CITY, BRISAS DEL GOLF
          </p>
          <p><i class="ri-mail-fill"></i> criscosmeticos@gmail.com</p>
          <p><i class="ri-phone-fill"></i> (+507) 6666 666</p>
        </div>
        <div class="footer__col">
          <h4 class="footer__heading">TIENDA</h4>
          <p>Inicio</p>
          <p>Mision</p>
          <p>Vision</p>
          <p>Productos</p>
        </div>
        <div class="footer__col">
          <h4 class="footer__heading">INFORMACION</h4>
          <p>Contactenos</p>
          <p>Ver mi Carrito</p>
          <p>Hombres</p>
          <p>Mujeres</p>
        </div>
      </footer>
  
      <hr />
  
      <div class="section__container footer__bar">
        <div class="copyright">
          Copyright © 2024. All rights reserved.
        </div>
        <div class="footer__form">
          <form>
            <input type="text" placeholder="INGRESA TU EMAIL" />
            <button class="btn" type="submit">SUSCRIBETE</button>
          </form>
        </div>
      </div>

      <script src="script.js"></script>
    
  </body>
</html>