<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css" />
    <title>CrisCosmeticos</title>
  </head>
  <body>
     <!-- CONTENEDOR DE CARRITO -->
  <div id="cart" class="cart">
    <div class="cart-header">
      <h3>Carrito de Compra</h3>
      <button id="closeBtn" class="close-btn">&times;</button>
    </div>
    <ul id="cartItems" class="cart-items">
      <!-- Los elementos del carrito se agregarán aquí mediante JavaScript -->
    </ul>
    <div id="total" class="total">
      <span>Total:</span>
      <span id="totalAmount">$0.00</span>
    </div>    
    <div class="cart-footer">
      <button id="checkoutBtn" class="checkout-btn">Pagar</button>
    </div>
  </div>
    <div class="header__bar">55% DE DESCUENTO EXTRA EN SU PRIMERA COMPRA</div>
    <nav class="section__container nav__container">
      <img class="nav__logo" src="assets/navlogo.png" alt="logo cris">
      <ul class="nav__links">
        <li class="link"><a href="index.html">INICIO</a></li>
        <li class="link"><a href="productos.html">PRODUCTOS</a></li>
        <li class="link"><a href="mision.html">MISION Y VISION</a></li>
        <li class="link"><a href="contacto.html">CONTACTO</a></li>
      </ul>
      <div class="nav__icons">
        <span><i class="ri-shopping-bag-2-line"></i></span>
      </div>
    </nav>

    <!-- SECCION HEADER-->

    <header>
      <div class="section__container header__container">
        <div class="header__content">
          <p>55% DE DESCUENTO EXTRA EN SU PRIMERA COMPRA</p>
          <h1>Productos de Belleza de<br />Calidad a tu Alcance</h1>
          <button class="btn">COMPRA YA!</button>
        </div>
        <div class="header__image">
          <img src="assets/main.png" alt="header" />
        </div>
      </div>
    </header>

    <!-- SECCION NUESTRAS MARCAS-->

    
    <h2 class="section__title">Nuestras Marcas</h2>
    <section class="section__container brands__container">
      <div class="brand__image">
        <img src="assets/marca1.png" alt="brand" />
      </div>
      <div class="brand__image">
        <img src="assets/marca2.png" alt="brand" />
      </div>
      <div class="brand__image">
        <img src="assets/marca3.png" alt="brand" />
      </div>
      <div class="brand__image">
        <img src="assets/marca4.jpg" alt="brand" />
      </div>
      <div class="brand__image">
        <img src="assets/marca5.png" alt="brand" />
      </div>
      <div class="brand__image">
        <img src="assets/marca6.png" alt="brand" />
      </div>
    </section>

    <!-- VENTAS EN DESCUENTO DE PERFUMES-->

    <section class="section__container sale__container">
      <h2 class="section__title">DESCUENTO</h2>
      <div class="sale__grid">
        <div class="sale__card">
          <img src="assets/perf2.png" alt="sale" />
          <div class="sale__content">
            <p class="sale__subtitle">OFERTA</p>
            <h4 class="sale__title">VENTA <span>40%</span> DESCUENTO</h4>
            <p class="sale__subtitle">- NO TE LO PIERDAS -</p>
            <a href="productos.html">
            <button class="btn sale__btn">COMPRA YA</button>
            </a>
          </div>
        </div>
        <div class="sale__card">
          <img src="assets/perf1.png" alt="sale" />
          <div class="sale__content">
            <p class="sale__subtitle">OFERTA</p>
            <h4 class="sale__title">VENTA <span>40%</span> DESCUENTO</h4>
            <p class="sale__subtitle">- NO TE LO PIERDAS -</p>
            <a href="productos.html">
            <button class="btn sale__btn">COMPRA YA</button>
            </a>
          </div>
        </div>
        <div class="sale__card">
          <img src="assets/perf3.png" alt="sale" />
          <div class="sale__content">
            <p class="sale__subtitle">OFERTA</p>
            <h4 class="sale__title">VENTA <span>40%</span> DESCUENTO</h4>
            <p class="sale__subtitle">- NO TE LO PIERDAS -</p>
            <a href="productos.html">
            <button class="btn sale__btn">COMPRA YA</button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- SECCION PRODUCTOS-->

    <section class="section__container musthave__container">
      <h2 class="section__title">PRODUCTOS</h2>
      <div class="musthave__grid">
        <div class="musthave__card">
          <img src="assets/prod1.jpg" alt="must have" />
          <h4>AFNAM 9AM FEMME EAU DE PERFUM</h4>
          <p><del>$75.00</del> $64.00</p>
          <button class="btn">AGREGAR AL CARRITO</button>
        </div>
        <div class="musthave__card">
          <img src="assets/prod2.jpg" alt="must have" />
          <h4>ANTONIO BANDERAS BLUE SEDUCTIVE</h4>
          <p><del>$33.95</del> $27.16</p>
          <button class="btn">AGREGAR AL CARRITO</button>
        </div>
        <div class="musthave__card">
          <img src="assets/prod3.jpg" alt="must have" />
          <h4>CHRISTIAN DIOR ADDICT FOR WOMEN</h4>
          <p><del>$180.00</del> $167.95</p>
          <button class="btn">AGREGAR AL CARRITO</button>
        </div>
        <div class="musthave__card">
          <img src="assets/prod4.jpg" alt="must have" />
          <h4>CHRISTIAN DIOR MISS DIOR ABSOLUTE</h4>
          <p><del>$165.00</del> $154.00</p>
          <button class="btn">AGREGAR AL CARRITO</button>
        </div>
        <div class="musthave__card">
          <img src="assets/prod5.jpg" alt="must have" />
          <h4>GIORGIO ARMANI SI EAU DE PARFUME</h4>
          <p><del>$145.00</del> $134.36</p>
          <button class="btn">AGREGAR AL CARRITO</button>
        </div>
        <div class="musthave__card">
          <img src="assets/prod6.jpg" alt="must have" />
          <h4>GUCCI BAMBOO EAU DE TOILETTE</h4>
          <p><del>$159.00</del> $129.00</p>
          <button class="btn">AGREGAR AL CARRITO</button>
        </div>
        <div class="musthave__card">
          <img src="assets/prod7.jpg" alt="must have" />
          <h4>DOLCE & GABBANA THE ONLY ONE 2 WOMEN</h4>
          <p><del>$143.00</del> $115.00</p>
          <button class="btn">AGREGAR AL CARRITO</button>
        </div>
        <div class="musthave__card">
          <img src="assets/prod8.jpg" alt="must have" />
          <h4>GUCCI GUILTY EAU DE TOILETTE</h4>
          <p><del>$115.00</del> $107.95</p>
          <button class="btn">AGREGAR AL CARRITO</button>
        </div>
        <div class="musthave__card">
          <img src="assets/prod9.jpg" alt="must have" />
          <h4>DOLCE & GABBANA THE ONE WOMEN</h4>
          <p><del>$112.95</del> $90.36</p>
          <button class="btn">AGREGAR AL CARRITO</button>
        </div>
        <div class="musthave__card">
          <img src="assets/prod10.jpg" alt="must have" />
          <h4>YVES SAINT LAURENT OPIUM BLACK</h4>
          <p><del>$110.95</del> $88.76</p>
          <button class="btn">AGREGAR AL CARRITO</button>
        </div>
        <div class="musthave__card">
          <img src="assets/prod11.jpg" alt="must have" />
          <h4>VERSACE CRYSTAL NOIR FOR WOMEN</h4>
          <p><del>$103.95</del> $83.16</p>
          <button class="btn">AGREGAR AL CARRITO</button>
        </div>
        <div class="musthave__card">
          <img src="assets/prod12.jpg" alt="must have" />
          <h4>ELIZABETH TAYLOR WHITE DIAMOND FOR WOMEN</h4>
          <p><del>$78.95</del> $68.95</p>
          <button class="btn">AGREGAR AL CARRITO</button>
        </div>
      </div>
    </section>

    <!-- SECCION VIDEO-->

    <div class="section__container">
      <div class="video">
        <iframe width="1200" height="720" src="https://www.youtube.com/embed/VllN0yINA5A?si=rnFT0rHZoX1zQB6J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>

    </div>
    <hr />

    <!-- SECCION FOOTER-->

    <footer class="section__container footer__container">
      <div class="footer__col">
        <h4 class="footer__heading">CONTACTENOS</h4>
        <p>
          <i class="ri-map-pin-2-fill"></i> PANAMA, PANAMA CITY, BRISAS DEL GOLF
        </p>
        <p><i class="ri-mail-fill"></i> criscosmeticos@gmail.com</p>
        <p><i class="ri-phone-fill"></i> (+507) 6666 666</p>
      </div>
      <div class="footer__col">
        <h4 class="footer__heading">TIENDA</h4>
        <p>Inicio</p>
        <p>Mision</p>
        <p>Vision</p>
        <p>Productos</p>
      </div>
      <div class="footer__col">
        <h4 class="footer__heading">INFORMACION</h4>
        <p>Contactenos</p>
        <p>Ver mi Carrito</p>
        <p>Hombres</p>
        <p>Mujeres</p>
      </div>
    </footer>

    <hr />

    <div class="section__container footer__bar">
      <div class="copyright">
        Copyright © 2024. All rights reserved.
      </div>
      <div class="footer__form">
        <form>
          <input type="text" placeholder="INGRESA TU EMAIL" />
          <button class="btn" type="submit">SUSCRIBETE</button>
        </form>
      </div>
    </div>

    <script src="script.js"></script>

  </body>
</html>
