<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css" />
    <title>CrisCosmeticos</title>
  </head>
  <body>

    <!-- CONTENEDOR DE CARRITO -->
  <div id="cart" class="cart">
    <div class="cart-header">
      <h3>Carrito de Compra</h3>
      <button id="closeBtn" class="close-btn">&times;</button>
    </div>
    <ul id="cartItems" class="cart-items">
      <!-- Los elementos del carrito se agregarán aquí mediante JavaScript -->
    </ul>
    <div id="total" class="total">
      <span>Total:</span>
      <span id="totalAmount">$0.00</span>
    </div>    
    <div class="cart-footer">
      <button id="checkoutBtn" class="checkout-btn">Pagar</button>
    </div>
  </div>

    <div class="header__bar">55% DE DESCUENTO EXTRA EN SU PRIMERA COMPRA</div>
    <nav class="section__container nav__container">
      <img class="nav__logo" src="assets/navlogo.png" alt="logo cris">
      <ul class="nav__links">
        <li class="link"><a href="index.html">INICIO</a></li>
        <li class="link"><a href="productos.html">PRODUCTOS</a></li>
        <li class="link"><a href="mision.html">MISION Y VISION</a></li>
        <li class="link"><a href="contacto.html">CONTACTO</a></li>
      </ul>
      <div class="nav__icons">
        <span><i class="ri-shopping-bag-2-line"></i></span>
      </div>
    </nav>

    <header>
      <div class="section__container header__container">
        <div class="header__content">
          <p>55% DE DESCUENTO EXTRA EN SU PRIMERA COMPRA</p>
          <h1>Productos de Belleza de<br />Calidad a tu Alcance</h1>
          <button class="btn">COMPRA YA!</button>
        </div>
        <div class="header__image">
          <img src="assets/main.png" alt="header" />
        </div>
      </div>
    </header>

    <div class="header__content">
      <img class="logo" src="assets/logo1.png">
    </div>
    <section class="section__container collection__container">
      <div class="collection__content">
        
        <h2 class="section__title">OBJETIVO</h2>
        <h3>Nuestro objetivo es ofrecer una plataforma intuitiva y fácil de usar que permita a nuestros clientes explorar, comparar y comprar perfumes de manera conveniente y segura. Nos comprometemos a mantener estándares excepcionales en la autenticidad de los productos, la atención al cliente y la satisfacción del usuario, con el fin de construir relaciones duraderas y fomentar la lealtad de nuestros clientes. Además, aspiramos a ser un referente en la industria al promover la educación sobre perfumería y al colaborar con marcas y expertos reconocidos para ofrecer experiencias enriquecedoras y exclusivas a nuestra comunidad de usuarios.</h3>
      </div>
    </section>

    <section class="section__container collection__container">
      <div class="collection__content">
        <h2 class="section__title">MISION</h2>
        <h3>Ser la plataforma líder en línea para los amantes de los perfumes, ofreciendo una amplia gama de fragancias exclusivas y de alta calidad que capturan la esencia única de cada individuo. Nos esforzamos por proporcionar una experiencia de compra excepcional, donde la pasión por la perfumería se combina con la conveniencia y la excelencia en el servicio al cliente.</h3>
      </div>
    </section>


    <section class="section__container collection__container">
      <div class="collection__content">
        <h2 class="section__title mision">VISION</h2>
        <h3>Nuestra visión es convertirnos en el destino preferido de quienes buscan descubrir y adquirir perfumes que reflejen su personalidad, estilo y emociones. Buscamos inspirar y cautivar a nuestros clientes con una selección incomparable de fragancias, acompañada de contenido informativo y experiencias envolventes que celebren el arte y la historia detrás de cada aroma.
        </h3>
      </div>
    </section>

    <script src="script.js"></script>
    
  </body>
</html>
