<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css" />
    <title>CrisCosmeticos</title>
  </head>
  <body>
      <!-- CONTENEDOR DE CARRITO -->
  <div id="cart" class="cart">
    <div class="cart-header">
      <h3>Carrito de Compra</h3>
      <button id="closeBtn" class="close-btn">&times;</button>
    </div>
    <ul id="cartItems" class="cart-items">
      <!-- Los elementos del carrito se agregarán aquí mediante JavaScript -->
    </ul>
    <div id="total" class="total">
      <span>Total:</span>
      <span id="totalAmount">$0.00</span>
    </div>    
    <div class="cart-footer">
      <button id="checkoutBtn" class="checkout-btn">Pagar</button>
    </div>
  </div>


    <div class="header__bar">55% DE DESCUENTO EXTRA EN SU PRIMERA COMPRA</div>
    <nav class="section__container nav__container">
      <img class="nav__logo" src="assets/navlogo.png" alt="logo cris">
      <ul class="nav__links">
        <li class="link"><a href="index.html">INICIO</a></li>
        <li class="link"><a href="productos.html">PRODUCTOS</a></li>
        <li class="link"><a href="mision.html">MISION Y VISION</a></li>
        <li class="link"><a href="contacto.html">CONTACTO</a></li>
      </ul>
      <div class="nav__icons">
        <span><i class="ri-shopping-bag-2-line"></i></span>
      </div>
    </nav>

    <header>
      <div class="section__container header__container">
        <div class="header__content">
          <p>55% DE DESCUENTO EXTRA EN SU PRIMERA COMPRA</p>
          <h1>Productos de Belleza de<br />Calidad a tu Alcance</h1>
          <button class="btn">COMPRA YA!</button>
        </div>
        <div class="header__image">
          <img src="assets/main.png" alt="header" />
        </div>
      </div>
    </header>

    <section class="section__container musthave__container">
        <h2 class="section__title">PRODUCTOS</h2>
        <div class="musthave__grid">
          <div class="musthave__card">
            <img src="assets/prod1.jpg" alt="must have" />
            <h4>AFNAM 9AM FEMME EAU DE PERFUM</h4>
            <p><del>$75.00</del> $64.00</p>
            <button class="btn">AGREGAR AL CARRITO</button>
          </div>
          <div class="musthave__card">
            <img src="assets/prod2.jpg" alt="must have" />
            <h4>ANTONIO BANDERAS BLUE SEDUCTIVE</h4>
            <p><del>$33.95</del> $27.16</p>
            <button class="btn">AGREGAR AL CARRITO</button>
          </div>
          <div class="musthave__card">
            <img src="assets/prod3.jpg" alt="must have" />
            <h4>CHRISTIAN DIOR ADDICT FOR WOMEN</h4>
            <p><del>$180.00</del> $167.95</p>
            <button class="btn">AGREGAR AL CARRITO</button>
          </div>
          <div class="musthave__card">
            <img src="assets/prod4.jpg" alt="must have" />
            <h4>CHRISTIAN DIOR MISS DIOR ABSOLUTE</h4>
            <p><del>$165.00</del> $154.00</p>
            <button class="btn">AGREGAR AL CARRITO</button>
          </div>
          <div class="musthave__card">
            <img src="assets/prod5.jpg" alt="must have" />
            <h4>GIORGIO ARMANI SI EAU DE PARFUME</h4>
            <p><del>$145.00</del> $134.36</p>
            <button class="btn">AGREGAR AL CARRITO</button>
          </div>
          <div class="musthave__card">
            <img src="assets/prod6.jpg" alt="must have" />
            <h4>GUCCI BAMBOO EAU DE TOILETTE</h4>
            <p><del>$159.00</del> $129.00</p>
            <button class="btn">AGREGAR AL CARRITO</button>
          </div>
          <div class="musthave__card">
            <img src="assets/prod7.jpg" alt="must have" />
            <h4>DOLCE & GABBANA THE ONLY ONE 2 WOMEN</h4>
            <p><del>$143.00</del> $115.00</p>
            <button class="btn">AGREGAR AL CARRITO</button>
          </div>
          <div class="musthave__card">
            <img src="assets/prod8.jpg" alt="must have" />
            <h4>GUCCI GUILTY EAU DE TOILETTE</h4>
            <p><del>$115.00</del> $107.95</p>
            <button class="btn">AGREGAR AL CARRITO</button>
          </div>
          <div class="musthave__card">
            <img src="assets/prod9.jpg" alt="must have" />
            <h4>DOLCE & GABBANA THE ONE WOMEN</h4>
            <p><del>$112.95</del> $90.36</p>
            <button class="btn">AGREGAR AL CARRITO</button>
          </div>
          <div class="musthave__card">
            <img src="assets/prod10.jpg" alt="must have" />
            <h4>YVES SAINT LAURENT OPIUM BLACK</h4>
            <p><del>$110.95</del> $88.76</p>
            <button class="btn">AGREGAR AL CARRITO</button>
          </div>
          <div class="musthave__card">
            <img src="assets/prod11.jpg" alt="must have" />
            <h4>VERSACE CRYSTAL NOIR FOR WOMEN</h4>
            <p><del>$103.95</del> $83.16</p>
            <button class="btn">AGREGAR AL CARRITO</button>
          </div>
          <div class="musthave__card">
            <img src="assets/prod12.jpg" alt="must have" />
            <h4>ELIZABETH TAYLOR WHITE DIAMOND FOR WOMEN</h4>
            <p><del>$78.95</del> $68.95</p>
            <button class="btn">AGREGAR AL CARRITO</button>
          </div>
        </div>
      </section>

      <script src="script.js"></script>
      
    </body>
</html>

    
    